\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\usetikzlibrary{snakes}
\usetikzlibrary{patterns}

\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={6pt}}

\begin{tikzpicture}
\tikzstyle{conefill} = [pattern=north east lines, pattern color=black]
	\draw[help lines] (0,0) grid (20,20);
	%\draw [fill] (1,1) circle [radius=0.1];
%%%%%%%%%%%%%%%%%%%%%
\draw[black, ultra thick, rounded corners=15pt] (3,6) rectangle (13,10);
\draw[black, conefill] (5,7) rectangle (11,9);
\draw[black, ultra thick] (4,7) -- (4,9);
\draw[black, ultra thick] (12,7) -- (12,9);
\draw[black, ultra thick] (4,8) -- (2,8);
\draw[black, ultra thick] (2,4) -- (2,8);
\draw[black, ultra thick] (2,4) -- (7.9, 4);

\draw[black, ultra thick] (7.9, 3.7) -- (7.9, 4.3);
\draw[black, ultra thick] (8.1, 3.5) -- (8.1, 4.5);

\draw[black, ultra thick] (8.1, 4) -- (14, 4);
\draw[black, ultra thick] (14, 8) -- (14, 4);
\draw[black, ultra thick] (12, 8) -- (14, 8);

\node at (7.5, 3.7) {\Huge-};
\node at (8.5, 3.7) {\Large+};

\node at (5, 5) {Plasma glow region};
\draw[black, very thick, -Stealth](7,5) to [bend right=32](8,7);
\node at (2, 9.5) {Anode};
\draw[black, very thick, -Stealth](2,9.2) to [bend right=32](3.95,8.5);
\node at (14.5,9.5) {Cathode};
\draw[black, very thick, -Stealth](14.5,9.2) to [bend left=32](12.05,8.5);


\node at (0,11) {0};
\node at (1,11) {1};
\node at (2,11) {2};
\node at (3,11) {3};
\node at (4,11) {4};
\node at (5,11) {5};
\node at (6,11) {6};
\node at (7,11) {7};
\node at (8,11) {8};
\node at (9,11) {9};
\node at (10,11) {10};

\node at (0,0) {0};
\node at (0,1) {1};
\node at (0,2) {2};
\node at (0,3) {3};
\node at (0,4) {4};
\node at (0,5) {5};
\node at (0,6) {6};
\node at (0,7) {7};
\node at (0,8) {8};
\node at (0,9) {9};
\node at (0,10) {10};
\end{tikzpicture}