\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\usetikzlibrary{snakes}
\usetikzlibrary{patterns}

\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={6pt}}
\begin{tikzpicture}
\draw[color=yellow, fill] (-2.8, 2.7) rectangle (2.8, 0.45);
\draw[color=yellow, fill] (-1.2, -2.3) rectangle (1.8, 0.45);

\draw[color=blue, fill] (-2.8, 2.6) rectangle (-5, 2.7);
\draw[color=blue, fill] (-2.8, 2.6) rectangle (-2.9, .36);
\draw[color=blue, fill] (-3.1, .36) rectangle (1.2, .46);
\draw[color=blue, fill] (1.1, -2.4) rectangle (1.2, 0.36);

\draw[color=blue, fill] (2.8, 2.6) rectangle (5, 2.7);
\draw[color=blue, fill] (2.8, 2.6) rectangle (2.9, .36);
\draw[color=blue, fill] (1.8, .36) rectangle (2.9, .46);
\draw[color=blue, fill] (1.8, -2.4) rectangle (1.9, .36);

\draw[color=blue, fill] (1.8, -2.3) rectangle (1.1, -2.4);




\draw[color=green, fill] (-2.9, 2.5) rectangle (-5, 2.6);
\draw[color=green, fill] (-2.9, 2.5) rectangle (-3, .26);
\draw[color=green, fill] (-3, .36) rectangle (1.1, .26);
\draw[color=green, fill] (1, -2.5) rectangle (1.1, .26);

\draw[color=green, fill] (2.9, 2.5) rectangle (5, 2.6);
\draw[color=green, fill] (2.9, 2.5) rectangle (3, .26);
\draw[color=green, fill] (1.9, .36) rectangle (2.9, .26);
\draw[color=green, fill] (1.9, -2.5) rectangle (2, .26);

\draw[color=green, fill] (1.9, -2.5) rectangle (1, -2.4);

\node at (-4.5,3.5) {TaN};
\node at (-4.5,3) {Ta};
\node at (0,0) {Cu};

\draw[black, thick, -Stealth](-4, 3.5) to [bend left = 20]  (-3,2.7);
\draw[black, thick, -Stealth](-4, 3) to [bend left = 20]  (-3,2.55);
\node at (0,0) {Cu};

\draw[color=pink, fill] (-3, 2) rectangle (-5, 2.5);
\draw[color=pink, fill] (3, 2) rectangle (5, 2.5) node [below right, color=black] {Si3N4};
\draw[color=lime, fill] (3, .25) rectangle (5, 2);
\draw[color=lime, fill] (-3, .25) rectangle (-5, 2);
\node at (5.6, 1.15) {SiO2};


\draw[color=pink, fill] (-5, -.25) rectangle (1, .25);
\draw[color=pink, fill] (2, -.25) rectangle (5, .25) node [below right, color=black] {Si3N4};
\draw[color=lime, fill] (-5, -.25) rectangle (1, -2);
\draw[color=lime, fill] (2, -.25) rectangle (5, -2);
\node at (5.6, -1.15) {SiO2};

\draw[color=pink, fill] (-5, -2.5) rectangle (1, -2);
\draw[color=pink, fill] (2, -2.5) rectangle (5, -2) node [below right, color=black] {Si3N4};
\node at (0,1.5) {Cu};

\end{tikzpicture}