\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{snakes}
\tdplotsetmaincoords{60}{110}%
\pgfmathsetmacro{\rvec}{.5}
\pgfmathsetmacro{\thetavec}{30}
\pgfmathsetmacro{\phivec}{60}%
\begin{tikzpicture}[scale=5,tdplot_main_coords]
\coordinate (O) at (0,0,0);
%setup axes
\draw[line width=.5mm,->] (-.5,0,0) -- (1,0,0) node[anchor=north east]{$x$};
\draw[line width=.5mm,->] (0,-.5,0) -- (0,1,0) node[anchor=north west]{$y$};
\draw[line width=.5mm,->] (0,0,-.5) -- (0,0,1) node[anchor=south]{$z$};

\tdplotsetcoord{P}{\rvec}{.8*\thetavec}{1.8*\phivec}
\draw[line width=1mm, -stealth,color=blue] (O) -- (P);
\tdplotsetthetaplanecoords{\phivec}\tdplotdrawarc[tdplot_rotated_coords]{(0,0,0)}{0.4}{0}%
	{\thetavec-3}{anchor=north}{$\beta$}
\draw[line width=.35mm, -Stealth, dashed] (\rvec,0,.725) arc (360:0:\rvec);
\end{tikzpicture}$}
\tdplotsetthetaplanecoords{\phivec}\tdplotdrawarc[tdplot_rotated_coords]{(0,0,0)}{0.4}{0}%
	{\thetavec-3}{anchor=north}{$\beta$}
%\draw[dashed,tdplot_rotated_coords] (\rvec,0,0) arc (0:90:\rvec);
\draw[line width=.35mm, -Stealth, dashed] (\rvec,0,.725) arc (360:0:\rvec);
%\draw[-Stealth, dashed] (0.25*\rvec,0,.75) arc (360:0:0.25*\rvec);
%\tdplotsetrotatedcoords{\phivec}{\thetavec}{0}
%\tdplotsetrotatedcoordsorigin{(P)}
%\draw[-stealth,color=blue,tdplot_rotated_coords] (0,0,0) -- (.2,.2,.2);
%\draw[dashed,color=blue,tdplot_rotated_coords] (0,0,0) -- (.2,.2,0);
%\draw[dashed,color=blue,tdplot_rotated_coords] (.2,.2,0) -- (.2,.2,.2);
%\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(0,0,0)}{0.2}{0}%
%{45}{anchor=north west,color=black}{$\phi’$}
%\tdplotsetrotatedthetaplanecoords{45}
%\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(0,0,0)}{0.2}{0}%
%{55}{anchor=south west,color=black}{$\theta’$}
\end{tikzpicture}