\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\begin{tikzpicture}
	\draw[help lines] (0,0) grid (20,20);
	%\draw [fill] (1,1) circle [radius=0.1];
%%%%%%%%%%%%%%%%%%%%%
\draw[gray, fill, thick] (3,1) rectangle (7,6);
\draw[fill, white,  thick] (3.3,1.3) rectangle (6.7,5.7);
\draw[black, very thick] (3.3,1.3) rectangle (6.7,5.7);

\node at (1.5,7) {black coating};
\draw[-Stealth, thick] (2.7,7) to [bend left = 40] (4.2,5.7);

\draw[fill, white] (6,4) rectangle (7,5);

\draw[-Stealth, teal, very thick] (9,5) to (3.3, 3.5);
\draw[-Stealth, teal, very thick] (3.3, 3.5) to (6.7, 2.5);
\draw[-Stealth, teal, very thick] (6.7, 2.5) to (3.3, 1.5);
\draw[-Stealth, teal, very thick] (3.3, 1.5) to (4, 1.3);
\draw[-, teal, dashed, very thick] (4, 1.3) to (6.3, 1.9);

\draw[black, ultra thick](3.5,6.3) circle [radius=0.3];
\draw[black, ultra thick](4.5,6.3) circle [radius=0.3];
\draw[black, ultra thick](5.5,6.3) circle [radius=0.3];
\draw[black, ultra thick](6.5,6.3) circle [radius=0.3];

\draw[black, ultra thick](3.5,0.7) circle [radius=0.3];
\draw[black, ultra thick](4.5,0.7) circle [radius=0.3];
\draw[black, ultra thick](5.5,0.7) circle [radius=0.3];
\draw[black, ultra thick](6.5,0.7) circle [radius=0.3];

\node at (1,0.5){heater};
\draw[-Stealth, thick] (2,0.5) to [bend right = 5] (3.1,0.7);
\draw[-Stealth, rounded corners=5mm, thick] (2,0.5)  -| ([xshift=-4mm] (2.7,6) -- (3.2, 6.3);

\node at (0,11) {0};
\node at (1,11) {1};
\node at (2,11) {2};
\node at (3,11) {3};
\node at (4,11) {4};
\node at (5,11) {5};
\node at (6,11) {6};
\node at (7,11) {7};
\node at (8,11) {8};
\node at (9,11) {9};
\node at (10,11) {10};

\node at (0,0) {0};
\node at (0,1) {1};
\node at (0,2) {2};
\node at (0,3) {3};
\node at (0,4) {4};
\node at (0,5) {5};
\node at (0,6) {6};
\node at (0,7) {7};
\node at (0,8) {8};
\node at (0,9) {9};
\node at (0,10) {10};
\end{tikzpicture}