
\begin{tikzpicture}
	\draw[help lines] (0,0) grid (20,10);
	%\draw [fill] (1,1) circle [radius=0.1];

\draw [fill] (1,5) circle [radius=0.1];
\draw [fill] (2,6) circle [radius=0.1];
\draw [fill] (3,5) circle [radius=0.1];
\draw [fill] (2,4) circle [radius=0.1];
\node at (2,5) {Si};
\draw [fill] (1,2) circle [radius=0.1];
\draw [fill] (2,3) circle [radius=0.1];
\draw [fill] (3,2) circle [radius=0.1];
\draw [fill] (2,1) circle [radius=0.1];
\node at (2,2) {Si};

\draw [fill] (4,2) circle [radius=0.1];
\draw [fill] (5,3) circle [radius=0.1];
\draw [fill] (6,2) circle [radius=0.1];
\draw [fill] (5,1) circle [radius=0.1];
\node at (5,2) {Ge};
\draw [fill] (4,5) circle [radius=0.1];
\draw [fill] (5,6) circle [radius=0.1];
\draw [fill] (5,4) circle [radius=0.1];
\draw [fill] (6,5) circle [radius=0.1];
\node at (5,5) {Ge};

\draw [fill] (7,5) circle [radius=0.1];
\draw [fill] (8,6) circle [radius=0.1];
\draw [fill] (9,5) circle [radius=0.1];
\draw [fill] (8,4) circle [radius=0.1];
\node at (8,5) {Si};
\draw [fill] (7,2) circle [radius=0.1];
\draw [fill] (8,3) circle [radius=0.1];
\draw [fill] (9,2) circle [radius=0.1];
\draw [fill] (8,1) circle [radius=0.1];
\node at (8,2) {Si};

\draw (3.5, 5) ellipse [x radius=1,y radius=0.5];
\draw (2, 3.5) ellipse [x radius=0.5,y radius=1];
\draw (5, 3.5) ellipse [x radius=0.5,y radius=1];
\draw (8, 3.5) ellipse [x radius=0.5,y radius=1];
\draw (6.5, 5) ellipse [x radius=1,y radius=0.5];
\draw (3.5, 2) ellipse [x radius=1,y radius=0.5];
\draw (6.5, 2) ellipse [x radius=1,y radius=0.5];


\node at (0.3,10) {0};
\node at (1,10) {1};
\node at (2,10) {2};
\node at (3,10) {3};
\node at (4,10) {4};
\node at (5,10) {5};
\node at (6,10) {6};
\node at (7,10) {7};
\node at (8,10) {8};
\node at (9,10) {9};
\node at (10,10) {10};

\node at (0,0) {0};
\node at (0,1) {1};
\node at (0,2) {2};
\node at (0,3) {3};
\node at (0,4) {4};
\node at (0,5) {5};
\node at (0,6) {6};
\node at (0,7) {7};
\node at (0,8) {8};
\node at (0,9) {9};
\node at (0,9.7) {10};
\end{tikzpicture}