\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\usetikzlibrary{snakes}
\usetikzlibrary{patterns}

\begin{tikzpicture}[thick,scale=0.6]

\tikzstyle{conefill} = [pattern=north west lines, pattern color=blue]
\draw[dotted, black, thick] (0,) to (0,-2);


\draw[very thick, black] (-6,-2) rectangle (6,2);

\draw[very thick, black](-5.5, 2) to (-5.5, 1);
\draw[very thick, black](-4, 2) to (-4, 1);
\draw[very thick, black, rounded corners=5mm] (-5.5, 1) to [bend right = 90] (-4, 1);

\draw[very thick, black](-2, 2) to (-2, 1);
\draw[very thick, black](-0.5, 2) to (-0.5, 1);
\draw[very thick, black, rounded corners=5mm] (-2, 1) to [bend right = 90] (-0.5, 1);

\draw[very thick, black](5.5, 2) to (5.5, 1);
\draw[very thick, black](4, 2) to (4, 1);
\draw[very thick, black, rounded corners=5mm] (5.5, 1) to [bend left = 90] (4, 1);

\draw[very thick, black](2, 2) to (2, 1);
\draw[very thick, black](0.5, 2) to (0.5, 1);
\draw[very thick, black, rounded corners=5mm] (2, 1) to [bend left = 90] (0.5, 1);

\draw[very thick, conefill] (-0.2, 2) rectangle (0.2, 0);

\node at (-4.75, 1.3) {n};
\node at (-1.25, 1.3) {n};
\node at (1.25, 1.3) {p};
\node at (4.75, 1.3) {p};

\node at (-3, -0.5) { p};
\node at (3, -0.5) {n};

\node at (-2.8, 3) {HPOX Schicht};
\draw[-Stealth, thick, rounded corners=5mm] (-1, 3) to [bend left=30] (0, 2);


\end{tikzpicture}
