\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\begin{tikzpicture}
	%\draw [fill] (1,1) circle [radius=0.1];
%%%%%%%%%%%%%%%%%%%%%
%\draw[gray, fill, thick] (3,1) rectangle (7,6);
%\draw[fill, white,  thick] (3.3,1.3) rectangle (6.7,5.7);
%\draw[black, very thick] (3.3,1.3) rectangle (6.7,5.7);

%\node at (1.5,7) {black coating};
%\draw[-Stealth, thick] (2.7,7) to [bend left = 40] (4.2,5.7);

%\draw[fill, white] (6,4) rectangle (7,5);

%\draw[-Stealth, teal, very thick] (9,5) to (3.3, 3.5);
%\draw[-Stealth, teal, very thick] (3.3, 3.5) to (6.7, 2.5);
%\draw[-Stealth, teal, very thick] (6.7, 2.5) to (3.3, 1.5);
%\draw[-Stealth, teal, very thick] (3.3, 1.5) to (4, 1.3);
%\draw[-, teal, dashed, very thick] (4, 1.3) to (6.3, 1.9);

%\draw[black, ultra thick](3.5,6.3) circle [radius=0.3];
%\draw[black, ultra thick](4.5,6.3) circle [radius=0.3];
%\draw[black, ultra thick](5.5,6.3) circle [radius=0.3];
%\draw[black, ultra thick](6.5,6.3) circle [radius=0.3];

%\draw[black, ultra thick](3.5,0.7) circle [radius=0.3];
%\draw[black, ultra thick](4.5,0.7) circle [radius=0.3];
%\draw[black, ultra thick](5.5,0.7) circle [radius=0.3];
%\draw[black, ultra thick](6.5,0.7) circle [radius=0.3];

%\node at (1,0.5){heater};
%\draw[-Stealth, thick] (2,0.5) to [bend right = 5] (3.1,0.7);
%\draw[-Stealth, rounded corners=5mm, thick] (2,0.5)  -| ([xshift=-4mm] (2.7,6) -- (3.2, 6.3);

\draw[black, thick](-15,1) to (-5,1);
\draw[black, thick](-15,1.3) to (-15,0.7);
\node at (-15,0.5) {-15};
\draw[black, thick](-12.5,1.3) to (-12.5,0.7);
\node at (-12.5,0.5) {-10};
\draw[black, thick](-10,1.3) to (-10,0.7);
\node at (-10,0.5) {-5};
\draw[black, thick](-7.5,1.3) to (-7.5,0.7);
\node at (-7.5, 0.5) {0};
\draw[black, thick](-5,1.3) to (-5,0.7);
\node at (-5,0.5){5};

\draw[teal, fill] (-8,2) rectangle (-7.9, 4);
\draw[black, very thick] (-11.3,2) rectangle (-6.8,4);

\draw[black, very thick] (-14, 3) to (-11.3, 3);
\draw[black, very thick] (-14, 2) to (-14, 4);

\draw[black, very thick] (-6.8, 3) to (-5, 3);
\draw[black, very thick] (-5, 2) to (-5, 4);

\draw[black, thick] (-14.5,3) circle [radius=.081];
\draw[black, thick] (-14.75,3) circle [radius=.08];
\draw[black, thick] (-14.9,3) circle [radius=.08];

\node at (-18, 4) {Ausreisser};
\draw[-Stealth, rounded corners=5mm, thick] (-17, 4) to [bend left = 20] (-15, 3.1);

\node at (-17, 2) {Unterer Whisker};
\draw[-Stealth, rounded corners=5mm, thick](-15.3, 2) to [bend right = 10](-14.1, 2.3);

\node at (-7.5, 1.5) {Oberer Whisker};
\draw[-Stealth, rounded corners=5mm, thick](-6, 1.5) to [bend right = 15](-5.1, 2.1);

\node at (-16, 5) {Oberkante unteres Quartil};
\draw[-Stealth, rounded corners=5mm, thick] (-13.5, 5) to [bend left = 15] (-11.4, 4.1);

\node at (-10, 5) {Median};
\draw[-Stealth, rounded corners=5mm, thick] (-9.2, 5) to [bend left = 15] (-8, 4.1);

\node at (-12, 6) {Unterkante oberes Quartil};
\draw[-Stealth, rounded corners=5mm, thick] (-9.5,6) to [bend left = 30] (-6.8, 4.1);

\end{tikzpicture}
