\usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\begin{tikzpicture}

\draw[black, thick](21,1) to (29,1);
\draw[black, thick](21,1.3) to (21,0.7);
\draw[black, thick](22,1.3) to (22,0.7);
\draw[black, thick](23,1.3) to (23,0.7);
\draw[black, thick](24,1.3) to (24,0.7);
\draw[black, thick](25,1.3) to (25,0.7);
\draw[black, thick](26,1.3) to (26,0.7);
\draw[black, thick](27,1.3) to (27,0.7);
\draw[black, thick](28,1.3) to (28,0.7);
\draw[black, thick](29,1.3) to (29,0.7);

\node at (21,0.4) {2.1};
\node at (22,0.4) {2.2};
\node at (23,0.4) {2.3};
\node at (24,0.4) {2.4};
\node at (25,0.4) {2.5};
\node at (26,0.4) {2.6};
\node at (27,0.4) {2.7};
\node at (28,0.4) {2.8};
\node at (29,0.4) {2.9};

\draw[teal, fill] (25.18,2.5) rectangle (25.22, 4);
\draw[black, very thick] (24,2.5) rectangle (26,4);

\draw[black, very thick] (26, 3.25) to (29, 3.25);
\draw[black, very thick] (21, 2.5) to (21, 4);

\draw[black, very thick] (21, 3.25) to (24, 3.25);
\draw[black, very thick] (29, 2.5) to (29, 4);

\draw[-, black, dashed, thick] (24, 1.3) to (24, 2.5);
\draw[-, black, dashed, thick] (26, 1.3) to (26, 2.5);
\draw[-, teal, dashed, thick] (25.2, 1) to (25.2, 2.5);

\end{tikzpicture}