\usetikzlibrary{shapes, arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta, bending}
\usetikzlibrary{calc}
\usetikzlibrary{
circuits.logic.US,
circuits.logic.IEC,
circuits.logic.CDH,
circuits.ee.IEC,
}
\tikzset{
diagonal fill/.style 2 args={fill=#2, path picture={
\fill[#1, sharp corners] (path picture bounding box.south west) -|
                         (path picture bounding box.north east) -- cycle;}},
reversed diagonal fill/.style 2 args={fill=#2, path picture={
\fill[#1, sharp corners] (path picture bounding box.north west) |- 
                         (path picture bounding box.south east) -- cycle;}}
}
\pgfdeclarelayer{background}
%\HFilter % Tiefpaß
\newcommand{\HFilter}{\begin{tikzpicture}[baseline=0ex, scale=0.06]
\draw[thick] plot[domain=-pi:pi] (\x,{-sin(\x r)+2.75});
\draw[thick] plot[domain=-pi:pi] (\x,{-sin(\x r)-2.75});
\draw[thick] (-1,-1+2.75)--(1,1+2.75);
\end{tikzpicture}
}
%Hilbertfilter
\newcommand{\HilFilter}{\begin{tikzpicture}[baseline=0ex, scale=0.06]
\draw[thick,-{Latex[scale=0.2mm]}]  (-9,0) -- (9,0)  {};
\draw[thick,-{Latex[scale=0.2mm]}] (0,-9) -- (0,9)  {};
\draw[red] plot[domain=-6.5:-0.15] (\x,{(\x)^(-1)});
\draw[red] plot[domain=0.15:6.5] (\x,{(\x)^(-1)});
\end{tikzpicture}
}

\tikzset{%Setup Style for all shapes
  block/.style    = {draw, rectangle, minimum height = 3em,
    minimum width = 5em,},
  longBlock/.style    = {draw, rectangle, minimum height = 14.4em,
    minimum width = 5em},
  sum/.style      = {draw, circle, node distance = 2cm}, % Adder
  multi/.style      = {draw, circle, node distance = 2cm}, % Adder
  input/.style    = {coordinate}, % Input
  output/.style   = {coordinate}, % Output
  connector/.style = {draw,  circle, fill, minimum size=5pt, inner sep=0pt, outer sep=0pt},
  hFilter/.style = {draw, thick, rectangle, minimum height = 3em, minimum width = 3em, label = {center:\HFilter}},
  hilFilter/.style = {draw, thick, rectangle, minimum height = 3em, minimum width = 3em, label = {center:\HilFilter}}
}

%define commands for node contents
\newcommand{\suma}{\Large$+$}
\newcommand{\multi}{\Large$\times$}
\newcommand{\inte}{$\displaystyle \int$}
\newcommand{\derv}{\huge$\frac{d}{dt}$}
\newcommand{\vertDis}{2}
\newcommand{\horDis}{5}
\newcommand{\move}[2]{#1*\horDis, #2*\vertDis}



\begin{tikzpicture}[auto, node distance=2cm, >=triangle 45] 

\begin{scope}[scale=0.8, transform shape]
%\draw[style=help lines] (-10,-10) grid (10,10);
\coordinate (ROOT) at (0,0);
\coordinate (START) at (ROOT);
\coordinate (TX) at ($(ROOT) + (\move{1}{0})$);
\coordinate (RX) at ($(ROOT) + (\move{2}{0})$);
\coordinate (H1) at ($(ROOT) + (\move{1}{-1})$);
\draw
	node [block, fill=green!20, align=center, rounded corners=10, rectangle split,rectangle split parts=2,text centered] at (START) (start) {Idle \nodepart{second} FSK = 0\\$\nu = \nu_0$}
	node [block, fill=green!20, align=center,rectangle split,rectangle split parts=2,text centered] at (TX) (tx) {TX Pulse\nodepart{second} FSK = 0\\$\nu = \nu_0$}
	node [block, fill=green!20, align=center,rectangle split,rectangle split parts=2,text centered] at (RX) (rx) {TX Pulse\nodepart{second} FSK = 1\\$\nu = \nu_{0,off}$};

\draw[,->] (start.east) to [out=0,in=180] node [sloped, anchor=center, above](test){Start} (tx) ;
\draw[,->] (tx.east) to [out=0,in=180] node [sloped, anchor=center, above](tau){$\tau_1$} (rx) ;
\draw[rounded corners =5mm,->](rx.south) |- (H1) node [sloped, anchor=center, above](tau){$\tau_2$} -| (start.south);
%\draw[rounded corners=5mm,->] (rx.south) to [bend left = 10] (h1) to [bend left = 10] (start.south);
%&\draw[,->] (rx.south) to [out=-90,in=-90] node [sloped, anchor=center, above]{$\tau_1$} (start.south) ;

%\coordinate (T1) at 


 \begin{pgfonlayer}{background}
        % Compute a few helper coordinates
        \draw[fill=yellow!20,rounded corners, draw=black!50]
            ($(start.west |- tx.north) + (-.25,.25)$) rectangle ($(rx.east |- tx.south) + (.25,-1.5)$);
    \end{pgfonlayer}
\end{scope}
\end{tikzpicture}