 \usetikzlibrary[arrows.meta,bending]
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{3d}

\begin{tikzpicture}[join=round]
x=1cm, y=1cm,  scale=1.0, 
font=\footnotesize,
>=latex,   %Voreinstellung für Pfeilspitzen
join=round,scale=.8, every node/.style={scale=.8}]
\tikzstyle{conefill} = [pattern=north east lines, pattern color=blue]

% Gitternetzlinien
%\draw[ help lines] (0,-3.5) grid (10,10);

%Zahlen auf x-Achse
%\foreach \x in {0,...,4}\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};

% Z-Achse 
\draw[<->] (0,0) -- (0,5) ;%node[above left]


\draw[black, fill](0,2.5) circle [radius=0.05];
\draw[black, dash pattern=on 10pt off 10pt](0,2.5)--(-5,2.5);
\draw[black, dash pattern=on 10pt off 10pt](0,2.5)--(5,2.5);

\draw[black, fill](-2.5,2.5) circle [radius=0.05] node [below] {$f_1$};
\draw[black, fill](2.5,2.5) circle [radius=0.05] node [below] {$f_2$};

\draw[black, dash pattern=on 5pt off 5pt](-2.5,0)--(-2.5,5);
\draw[black, dash pattern=on 5pt off 5pt](2.5,0)--(2.5,5);

\draw[black, -Stealth] (-5, 3.75) to (5, 1.25);
\draw[black, -Stealth] (-5, 3.75) to (0, 3.75);
\draw[black, -Stealth] (0, 3.75) to (5,1.25);
\draw[black, -Stealth] (-5, 2) to (0, 3);
\draw[black, -Stealth] (0, 3) to (5, 3);

\node at (-2.5, 4) {Parallelstrahl};
\node at (-4, 1.7) {Brennpunktstrahl};
\node at (4, 1) {Mittelpunktstrahl};
\end{tikzpicture}e}dius=0.05];

\coordinate (A) at (-0.5,-0.5);
\coordinate (B) at (3,0);
\coordinate (C) at (0.64,1.6) ;


\filldraw[conefill](A)--(C)--(B)--cycle;


\end{tikzpicture}