\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubes}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:bulk_mag_a:a}{{1a}{3}{Subfigure 1a}{subfigure.3}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.3}{}}
\newlabel{subfig:bulk_mag_a:b}{{1b}{3}{Subfigure 1b}{subfigure.4}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.4}{}}
\newlabel{fig:bulk_mag_a}{{\caption@xref {fig:bulk_mag_a}{ on input line 14}}{3}{Cubes}{subfigure.4}{}}
\newlabel{subfig:bulk_mag_a:a}{{1c}{3}{Subfigure 1c}{subfigure.5}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(c)}{c}{Subfigure 1c\relax }{subfigure.5}{}}
\newlabel{subfig:bulk_mag_a:b}{{1d}{3}{Subfigure 1d}{subfigure.6}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(d)}{d}{Subfigure 1d\relax }{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulk_mag_a}{{1}{3}{b\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrows}{4}{section.7}\protected@file@percent }
\newlabel{subfig:bulk_mag_a:a}{{2a}{4}{Subfigure 2a}{subfigure.9}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.9}{}}
\newlabel{subfig:bulk_mag_a:b}{{2b}{4}{Subfigure 2b}{subfigure.10}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bulk_mag_a}{{2}{4}{b\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Drawings}{5}{section.11}\protected@file@percent }
\newlabel{subfig:bulk_mag_a:a}{{3a}{5}{Subfigure 3a}{subfigure.13}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.13}{}}
\newlabel{subfig:bulk_mag_a:b}{{3b}{5}{Subfigure 3b}{subfigure.14}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.14}{}}
\newlabel{subfig:bulk_mag_a:a}{{3c}{5}{Subfigure 3c}{subfigure.15}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(c)}{c}{Subfigure 3c\relax }{subfigure.15}{}}
\newlabel{subfig:bulk_mag_a:b}{{3d}{5}{Subfigure 3d}{subfigure.16}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(d)}{d}{Subfigure 3d\relax }{subfigure.16}{}}
\newlabel{subfig:bulk_mag_a:a}{{3e}{5}{Subfigure 3e}{subfigure.17}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(e)}{e}{Subfigure 3e\relax }{subfigure.17}{}}
\newlabel{subfig:bulk_mag_a:b}{{3f}{5}{Subfigure 3f}{subfigure.18}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(f)}{f}{Subfigure 3f\relax }{subfigure.18}{}}
\newlabel{subfig:bulk_mag_a:a}{{3g}{5}{Subfigure 3g}{subfigure.19}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(g)}{g}{Subfigure 3g\relax }{subfigure.19}{}}
\newlabel{subfig:bulk_mag_a:b}{{3h}{5}{Subfigure 3h}{subfigure.20}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(h)}{h}{Subfigure 3h\relax }{subfigure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces b\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bulk_mag_a}{{3}{5}{b\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}{subfigure.3.8}\protected@file@percent }
\newlabel{subfig:bulk_mag_a:a}{{4a}{6}{Subfigure 4a}{subfigure.22}{}}
\newlabel{sub@subfig:bulk_mag_a:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.22}{}}
\newlabel{subfig:bulk_mag_a:b}{{4b}{6}{Subfigure 4b}{subfigure.23}{}}
\newlabel{sub@subfig:bulk_mag_a:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces b\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bulk_mag_a}{{4}{6}{b\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\newlabel{subfig:bulk_mag_a:a}{{\caption@xref {subfig:bulk_mag_a:a}{ on input line 96}}{6}{Complex Drawings}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shape Library}{7}{section.25}\protected@file@percent }
\newlabel{section-libs-shapes}{{4}{7}{Shape Library}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predefined Shapes}{7}{subsection.27}\protected@file@percent }
\newlabel{section-predefined-shapes}{{4.2}{7}{Predefined Shapes}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Shapes}{7}{subsection.28}\protected@file@percent }
